sc_type_role_relation ->rrel_chairman;; 
rrel_chairman=> nrel_main_idtf:[председатель'] (* <-lang_ru;; *);;
rrel_chairman=> nrel_main_idtf:[chairman'] (* <-lang_en;; *);;
rrel_chairman=>nrel_first_domain:concept_organization;;
rrel_chairman=>nrel_second_domain:concept_person;;
rrel_chairman=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_organization;; ->concept_person;;*) ;; *);;
rrel_chairman<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_main_idtf:[Опр.(председатель)](*<-lang_ru;;*);;
     <=nrel_using_constants:...(*->concept_union;;->nrel_direct;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Председатель  — высшее должностное лицо, руководящее собранием, комитетом, общественной организацией, политической партией, государственным органом. ](* <- lang_ru;; *);;
		*);;
	*);;
rrel_chairman<- rrel_key_sc_element:
	... 
	(*<-sc_statement;;
     =>nrel_main_idtf:[Утв.(председатель, организация)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Председатель избирается или назначается членами собрания или организации](* <- lang_ru;; *);;
		*);;
	*);;
