sc_type_role_relation ->rrel_vice_chairman;; 
rrel_vice_chairman=> nrel_main_idtf:[заместитель председателя'] (* <-lang_ru;; *);;
rrel_vice_chairman=> nrel_main_idtf:[chairman'] (* <-lang_en;; *);;
rrel_vice_chairman=>nrel_first_domain:concept_organization;;
rrel_vice_chairman=>nrel_second_domain:concept_person;;
rrel_vice_chairman=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_organization;; ->concept_person;;*) ;; *);;
rrel_vice_chairman<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_main_idtf:[Опр.(заместитель председателя)](*<-lang_ru;;*);;
     <=nrel_using_constants:...(*->rrel_chairman;;->concept_organization;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Заместитель председателя — должностное лицо, помогающее председателю какой-либо организации.](* <- lang_ru;; *);;
		*);;
	*);;
rrel_vice_chairman<- rrel_key_sc_element:
	... 
	(*<-sc_statement;;
     =>nrel_main_idtf:[Утв.(председатель, организация)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Заместитель председателя может избираться для руководства собранием в случаях отсутствия председателя или в случаях, когда рассматриваемый вопрос предполагает личную заинтересованность председателя.](* <- lang_ru;; *);;
		*);;
	*);;
