sc_node_role_relation ->rrel_director;; 
rrel_director=> nrel_main_idtf:[директор'] (* <-lang_ru;; *);;
rrel_director=> nrel_main_idtf:[director'] (* <-lang_en;; *);;
rrel_director=>nrel_first_domain:concept_organization;;
rrel_director=>nrel_second_domain:concept_person;;
rrel_director=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_organization;; ->concept_person;;*) ;; *);;
rrel_director<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_main_idtf:[Опр.(директор)](*<-lang_ru;;*);;
     <=nrel_using_constants:...(*->concept_organization;;->concept_education_institution;;->concept_institution;;*);;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			[Директор - руководитель предприятия, учреждения или учебного заведения.](* <- lang_ru;; *);;
		*);;
	*);;
rrel_chairman<- rrel_key_sc_element:
	... 
	(*<-sc_statement;;
     =>nrel_main_idtf:[Утв.(директор,должность)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[При ряде условий в некоторых организациях должность директора может быть формальной или отсутствовать вообще.](* <- lang_ru;; *);;
		*);;
	*);;
